There should be flexibility.  The user should not have to call the thing 'shared'.

define('THEMES', [
    'acme_dark' => [
        'dirs' => [
            'main'   => 'acme_dashboard/dark/main',
            'dark'   => 'acme_dashboard/dark/overrides',
            'shared' => 'acme_dashboard/shared',
        ],
        'template' => 'acme.php',
    ],

    'acme_light' => [
        'dirs' => [
            'main'   => 'acme_dashboard/light/main',
            'dark'   => 'acme_dashboard/light/dark-mode-support',
            'shared' => 'acme_dashboard/shared',
        ],
        'template' => 'acme.php',
    ],
]);